{
  "name": "gandhi-quotes",
  "version": "0.0.1",
  "description": "this is cli tool for famous quotes",
  "homepage": "https://github.com/yashprit/gandhi-quotes",
  "author": {
    "url": "yashprit.github.io",
    "name": "Yashprit",
    "email": "yashprit@yashprit.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yashprit/gandhi-quotes.git"
  },
  "keywords": [
    "gandhi",
    "quotes",
    "asscii"
  ],
  "bugs": {
    "url": "https://github.com/yashprit/gandhi-quotes/issues"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "main": "lib/index.js",
  "bin": {
    "gandhiSaid": "bin/cli.js"
  }
}
